Clients/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Clients.Model"
             xmlns:viewModel="clr-namespace:Clients.ViewModel"
             x:Class="Clients.Views.ClientsPage"
             x:DataType="viewModel:ClientsViewModel"
             Title="See all your clients here">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto" Margin="10">
        <ListView
            ItemsSource="{Binding Clients}"
            Grid.Row="0"
            Margin="10"
            SelectedItem="{Binding SelectedClient}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ClientSelectedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Client">
                    <ViewCell>
                        <Label FontSize="Medium" Margin="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding LastName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            VerticalOptions="End"
            Margin="20"
            Text="Add client"
            Command="{Binding AddClientCommand}" />
    </Grid>

</ContentPage>
